.advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #fff; // Фон контейнера
    padding: 40px;
    color: #333;
    
    heading{
        font-weight: bold;
        text-align: center;
    }
    h2 {
        display: flex;
        grid-column: 1 / -1; 
        font-size: 30px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }

    .advantage {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        margin-left: 100px;

        .icon {
            font-size: 48px;
            color: red; // Цвет иконок, подберите подходящий
        }

        p {
            margin-top: 10px;
            font-size: 12px;
        }
    }
}
