.item {
	margin: 5px 40px;
	display: grid;
	grid-template-columns: 1fr 50px 50px;
	gap: 20px;
	align-items: center;
}
.label {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 80px;

	button {
		justify-self: start;
	}
}
.wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 20px;
	width: 50%;

	@media screen and (min-width: 1920px) {
		width: 720px;
	}
}
