.container {
	@media screen and (min-width: 1920px) {
		width: 1400px;
	}
}

.row {
	display: grid;
	gap: 1px;
	grid-template-columns: repeat(8, 1fr);
	margin-bottom: 1px;
}

.startStatistic {
	margin-top: 1px;
	display: flex;
	flex-direction: column;
	gap: 1px;
}

.item {
	display: flex;
	align-items: center;
	gap: 5px;
	background: #ffffff10;
	padding: 6px 10px !important;
	justify-content: center;
}
.spaceRow {
	margin: 1px 0;
	height: 36px;
	width: 100%;
	background: #d9d9d905;
}

.pagination {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}
.icon {
	display: flex;
}

.filter,
.label {
	display: flex;
	align-items: center;
	gap: 5px;
}

.filter {
	margin-bottom: 20px;
}

th {
	padding: 10px;
	text-align: -webkit-center;
	background: rgba(255, 255, 255, 0.062745098);
}
.hallName {
	display: flex;
	align-items: center;
	gap: 5px;
	width: max-content;
}
table {
	width: 100%;
}

.table {
	margin-top: 20px;
}
